reboot	30000
b_scans	30006
b_scans.lp	3000C
b_scans.back	3003A
b_scans.back_strict	3004E
b_scans.end	3006E
b_strcmp	30078
b_strcmp.eq	30096
b_strcmp.fail	3009E
b_pstrcmp	300A6
b_pstrcmp.eq	300C0
b_pstrcmp.fail	300C8
b_dmemcmp	300D0
b_dmemcmp.lp	300D2
b_dmemcmp.eq	300E6
b_dmemcmp.fail	300EE
b_strtok	300F6
b_strnul	30102
b_strnul.nul	30118
b_strcpy	30120
b_memcpy	30132
b_memcpy.lp	30134
b_memset	30140
b_memset.lp	30148
b_write	30152
b_write.lp	30156
b_puti	30166
b_puti.lp	30172
b_puti_clr	301AC
b_puti_clr.lp	301BE
b_puti_buf	301C8
b_scani	301D0
b_scani.lp	301D6
b_scani.back	30226
b_scani.back_strict	30238
gfs2_configure	30250
gfs2_read_file	30262
gfs2_read_file.lp	3026E
gfs2_read_file.flcheck	30294
gfs2_read_file.skip	302CA
gfs2_read_file.fail	302D6
flcpy	302DE
flcpy.read	302DE
flcpy.lp	30300
flcpy.end	30342
fre_sectors	3034A
fre_sectors.lp	30356
fre_sectors.inc	3037C
fre_sectors.end	30384
boot	30388
shell	303DE
shell.prompt	303DE
shell.process	3040A
shell.jsr	3057A
shell.bad	30590
shell.aftexec	305A8
govnos_hi	305AE
govnos_date	305BC
govnos_date.p0	305FC
govnos_date.p1	3062E
govnos_cls	30642
govnos_help	30650
govnos_exit	3065E
govnos_echo	30666
welcome_msg	30688
krnl_load_msg	306A4
emp_sec_msg00	306CE
emp_sec_msg01	306E8
bad_command	306EF
help_msg	306FD
com_hi	30A65
com_cls	30A68
com_date	30A6C
com_help	30A71
com_echo	30A76
com_exit	30A7B
hai_world	30A80
env_HOST	30A8E
env_OS	30AA0
env_CPU	30AAD
com_predefined_file_header	30AC5
krnl_file_header	30AD6
file_header	30AE7
file_tag	30AF7
command	30AFB
clen	30B3B
bs_seq	30B3D
cls_seq	30B41
env_PS	30B49
bse	30B4C
