reboot	30000
b_scans	30006
b_scans.lp	3000C
b_scans.back	3003A
b_scans.back_strict	3004E
b_scans.end	3006E
b_strcmp	30078
b_strcmp.eq	30096
b_strcmp.fail	3009E
b_pstrcmp	300A6
b_pstrcmp.eq	300C0
b_pstrcmp.fail	300C8
b_dmemcmp	300D0
b_dmemcmp.lp	300D2
b_dmemcmp.eq	300E6
b_dmemcmp.fail	300EE
b_strtok	300F6
b_strnul	30102
b_strnul.nul	30118
b_strcpy	30120
b_memcpy	30132
b_memcpy.lp	30134
b_memset	30140
b_memset.lp	30148
b_write	30152
b_write.lp	30156
b_puti	30166
b_puti.lp	30172
b_puti_clr	301AC
b_puti_clr.lp	301BE
b_puti_buf	301C8
b_scani	301D0
b_scani.lp	301D6
b_scani.back	30226
b_scani.back_strict	30238
gfs2_configure	30250
gfs2_read_file	30262
gfs2_read_file.lp	3026E
gfs2_read_file.flcheck	30294
gfs2_read_file.skip	302CA
gfs2_read_file.fail	302D6
flcpy	302DE
flcpy.read	302DE
flcpy.lp	30300
flcpy.end	30342
fre_sectors	3034A
fre_sectors.lp	30356
fre_sectors.inc	3037C
fre_sectors.end	30384
boot	30388
shell	303DE
shell.prompt	303DE
shell.process	3040A
shell.jsr	3059E
shell.bad	305B4
shell.aftexec	305CC
govnos_hi	305D2
govnos_date	305E0
govnos_date.p0	30620
govnos_date.p1	30652
govnos_time	30666
govnos_cls	306BC
govnos_help	306CA
govnos_exit	306D8
govnos_echo	306E0
welcome_msg	30702
krnl_load_msg	3071E
emp_sec_msg00	30748
emp_sec_msg01	30762
bad_command	30769
help_msg	30777
com_hi	30B2B
com_cls	30B2E
com_date	30B32
com_time	30B37
com_help	30B3C
com_echo	30B41
com_exit	30B46
hai_world	30B4B
env_HOST	30B59
env_OS	30B6B
env_CPU	30B78
com_predefined_file_header	30B90
krnl_file_header	30BA1
file_header	30BB2
file_tag	30BC2
command	30BC6
clen	30C06
bs_seq	30C08
cls_seq	30C0C
env_PS	30C14
bse	30C17
