reboot	30000
b_scans	30006
b_scans.lp	3000C
b_scans.back	3003A
b_scans.back_strict	3004E
b_scans.end	3006E
b_strcmp	30078
b_strcmp.eq	30096
b_strcmp.fail	3009E
b_pstrcmp	300A6
b_pstrcmp.eq	300C0
b_pstrcmp.fail	300C8
b_dmemcmp	300D0
b_dmemcmp.lp	300D2
b_dmemcmp.eq	300E6
b_dmemcmp.fail	300EE
b_strtok	300F6
b_strnul	30102
b_strnul.nul	30118
b_strcpy	30120
b_memcpy	30132
b_memcpy.lp	30134
b_memset	30140
b_memset.lp	30148
b_write	30152
b_write.lp	30156
b_puti	30166
b_puti.lp	30172
b_puti_clr	301AC
b_puti_clr.lp	301BE
b_puti_buf	301C8
b_scani	301D0
b_scani.lp	301D6
b_scani.back	30226
b_scani.back_strict	30238
gfs2_configure	30250
gfs2_read_file	30262
gfs2_read_file.lp	3026E
gfs2_read_file.flcheck	30294
gfs2_read_file.skip	302CA
gfs2_read_file.fail	302D6
flcpy	302DE
flcpy.read	302DE
flcpy.lp	30300
flcpy.end	30342
fre_sectors	3034A
fre_sectors.lp	30356
fre_sectors.inc	3037C
fre_sectors.end	30384
boot	30388
shell	303DE
shell.prompt	303DE
shell.process	3040A
shell.jsr	3059E
shell.bad	305B4
shell.aftexec	305CC
govnos_hi	305D2
govnos_date	305E0
govnos_date.p0	30620
govnos_date.p1	30652
govnos_time	30666
govnos_cls	306C6
govnos_help	306D4
govnos_exit	306E2
govnos_echo	306EA
welcome_msg	3070C
krnl_load_msg	30728
emp_sec_msg00	30752
emp_sec_msg01	3076C
bad_command	30773
help_msg	30781
com_hi	30AE9
com_cls	30AEC
com_date	30AF0
com_time	30AF5
com_help	30AFA
com_echo	30AFF
com_exit	30B04
hai_world	30B09
env_HOST	30B17
env_OS	30B29
env_CPU	30B36
com_predefined_file_header	30B4E
krnl_file_header	30B5F
file_header	30B70
file_tag	30B80
command	30B84
clen	30BC4
bs_seq	30BC6
cls_seq	30BCA
env_PS	30BD2
bse	30BD5
