write	A00006
write.lp	A0000A
puti	A0001A
puti.lp	A00026
puti_clr	A00060
puti_clr.lp	A00072
puti_buf	A0007C
strtok	A00086
strcmp	A00092
strcmp.eq	A000B0
strcmp.fail	A000B8
scani	A000C0
scani.lp	A000C6
scani.back	A00116
scani.back_strict	A00128
scans	A00140
scans.back	A0017A
scans.back_strict	A0018E
scans.end	A001A8
scans_len	A001B2
memsub	A001B4
memsub.lp	A001B6
memsub.sub	A001C8
memcmp	A001D4
memcmp.lp	A001D6
memcmp.eq	A001E8
memcmp.fail	A001F0
dmemcpy	A001F8
dmemcpy.lp	A001FA
krnl_panic	A00208
kmain	A0021E
krnl_bksp_seq	A00220
krnl_panic00	A00224
krnl_show_cursor	A0049B
