By default, GovnoCore 32-20020 allocates 32 MiB of memory for the emulator.
Here is the chart of used and unused memory blocks layout.

GovnoCore 32-20020 memory layout is as follows:
  $00002000 - $000023FF | Interrupt vector table with 256 4-bit entries
  $00030000 - $0003FFFF | Boot bank
  $00700000 - $007FFFFF | BIOS code block
  $00FE0000 - $00FEFFFF | Stack

That implies that the memory blocks are:
  $00000000 - $00001FFF | 8 KiB
  $00040000 - $006FFFFF | 6.75 MiB
  $00800000 - $00FDFFFF | 7.875 MiB
  $00FF0000 - $01FFFFFF | 16.0625 MiB








































