Full 32MB memory map:
  $00000000-$00001FFF   8KB    - Reserved
  $00002000-$000023FF   1KB    - Interrupt Vector Table (256 entries)
  $00030000-$0003FFFF   64KB   - Boot bank
  $00400000-$004FFFFF   1MB    - Video memory (640x480)
  $00490000-$0049FFFF   64KB   - GPU control registers
  $004A0000-$004AFFFF   64KB   - Color palette (RGB555LE stored as 16-bit words)
  $004F0000-$004FFFFF   64KB   - Text mode buffer (80x60 with color attributes)
  $00700000-$007FFFFF   1MB    - BIOS ROM
  $00FE0000-$00FEFFFF   1MB    - Stack space
  $00FF0000-$00FFFFFF   64KB   - Reserved
  $01000000-$01FFFFFF   16MB   - General purpose RAM








































